Samsung (curved): S23 Ultra→P12, S22 Ultra→P12, S21 Ultra→P12, Note20 Ultra 5G→P15, Note20 Ultra→P15, S20 Ultra 5G→P15, S20 Ultra→P15, S20+→P15, S20+ 5G→P15, S20→P15, S20 5G→P15

Samsung (flat): A54 5G→B01, A34 5G→B02
Xiaomi (curved): 15 Ultra→P09, 15 Pro→P09, 15→P02, 14 Ultra→P09, 14 Pro→P09, 13 Ultra→P09, 13 Pro→P09, 13 Lite→P04, 12S Ultra→P09, 12S Pro→P09, 12 Pro→P09, 12S→P01, 12→P01, 12X→P01, Mi 11 Ultra→P13, Mi 11 Pro→P13, Mi 11→P13, Mi 10 Ultra→P06, Mi 10 Pro 5G→P06, Mi 10S→P06, Mi 10 5G→P06, Mix 4→P06, Civi 4 Pro→P04, Civi 2→P04, Civi 1S→P04, Civi→P04, Poco X7 Pro→P06, Poco X7→P06, Redmi Note 14 Pro+ 5G→P06, Redmi Note 14 Pro 5G→P06, Redmi Note 14 Pro 4G→P06, Mi Note 10 Lite→P03, Mi CC9 Pro→P03
vivo (curved): X200 Pro→P11, X200→P07, X100 Ultra→P11, X100s Pro→P11, X100 Pro→P11, X100→P11, X90 Pro+→P11, X90 Pro→P11, X90→P11, X90s→P11, X80 Pro→P11, X80→P11, X70 Pro+→P11, X70 Pro→P11, X60 Pro+→P04, X60 Pro→P04, X50 Pro+→P04, X50 Pro→P04, V50→P07, V40 Pro→P11, V40→P11, V40 Lite→P11, V30 Pro→P11, V30→P11, V29 Pro→P11, V29→P11, V27→P11, V25 Pro→P11, S20 Pro→P11, S19 Pro→P11, S18 Pro→P11, S18→P11, S17 Pro→P11, S17→P11, S17t→P11, S17e→P11, S16 Pro→P11, S16→P11, S15 Pro→P04, S12 Pro→P11, iQOO 12 Pro→P11, iQOO 11 Pro→P11, iQOO 10 Pro→P11, iQOO 9 Pro→P11, iQOO 8 Pro→P11, iQOO 5 Pro 5G→P04, iQOO Z9s Pro→P11, iQOO Z7 Pro→P06, T3 Ultra→P11, T3 Pro→P11, T2 Pro→P06, Y300 Plus→P06, Y300 Pro→P06, V29e→P06, V40e→P07, Y78+→P07, Y78→P07, Y200 Pro→P07, Y200→P07, Y100→P07
OnePlus (curved): 13→P12, 12→P12, 12R→P08, 11→P11, 11R→P08, 10 Pro→P11, 9 Pro→P11, 8 Pro→P11, 8→P04, 8 5G→P04, 7T Pro→P11, 7T Pro 5G McLaren→P11, 7 Pro→P11, 7 Pro 5G→P11, Ace 3 Pro→P11, Ace 3→P08, Ace 2 Pro→P08, Ace 2→P08
Huawei (curved): Mate 70 RS→P15, Mate 70 Pro+→P15, Mate 70 Pro→P15, Mate 60 Pro+→P13, Mate 60 Pro→P13, Mate 50 Pro→P08, Mate 50 RS→P08, Mate 40 Pro+→P10, Mate 40 Pro→P10, Mate 40 RS→P10, Mate 40E→P10, Mate 40→P10, Mate 30 Pro 5G→P05, Mate 30 Pro→P05, Mate 30 RS→P05, Mate 30E Pro 5G→P05, Mate 20 Pro→P03, Mate 20 RS→P03, Pura 70 Ultra→P12, Pura 70 Pro+→P12, Pura 70 Pro→P12, P60 Pro→P14, P60 Art→P14, P60→P14, P50 Pro→P14, P40 Pro+→P14, P40 Pro→P14, P30 Pro→P03, P30 Pro New Edition→P03, nova 13 Pro→P08, nova 11 Ultra→P08, nova 11 Pro→P08, nova 10 Pro→P08, nova 10→P07, nova 9 Pro→P08, nova 9→P05, nova 8 Pro 5G→P08, nova 8 Pro 4G→P08, nova 8 5G→P05, nova 8→P05, nova 7 Pro 5G→P05, hi nova 10 Pro→P08, hi nova 10 5G→P08, hi nova 10→P08, hi nova 9 Pro→P08, hi nova 9→P05, Enjoy 70X→P08
Honor (curved): Magic7 Pro→P11, Magic7 RSR→P11, Magic7→P11, Magic7 Lite→P11, Magic6 Pro→P11, Magic6 Ultimate→P11, Magic6 RSR→P11, Magic6→P11, Magic6 Lite→P11, Magic5 Pro→P11, Magic5 Ultimate→P11, Magic5→P08, Magic4 Pro→P11, Magic4 Ultimate→P11, Magic4→P11, Magic3 Pro+→P10, Magic3 Pro→P10, Magic3→P10, 300 Ultra→P11, 300 Pro→P11, 200 Pro→P11, 200→P11, 90 Pro→P11, 90→P07, 80 Pro→P11, 80→P06, 80 SE→P06, 70 Pro+→P10, 70 Pro→P11, 70→P06, 60 Pro→P11, 60→P06, 60 SE→P06, 50 Pro→P08, 50→P05, 30 Pro+→P05, 30 Pro→P05, V40 5G→P08, V40 Lite→P05, 100→P11, X9c→P11, X9b→P11, X9a→P08, X60 Pro→P11, X50 GT→P11, X50 Pro→P11, X50→P11, X40 GT→P06, X40→P06
Oppo (curved): Find X8 Pro→P11, Find X7 Ultra→P13, Find X7→P08, Find X6 Pro→P13, Find X6→P08, Find X5 Pro→P11, Find X5→P04, Find X3 Pro→P11, Find X3→P04, Find X3 Neo→P04, Find X2 Pro→P05, Find X2 Neo→P05, Find X2→P05, Reno13 Pro→P11, Reno12 Pro→P07, Reno12→P07, Reno11 Pro→P08, Reno11→P08, Reno10 Pro+→P07, Reno10 Pro→P07, Reno10→P07, Reno9 Pro+→P07, Reno9 Pro→P07, Reno9→P07, Reno8 T 5G→P07, Reno6 Pro+ 5G→P04, Reno6 Pro 5G→P04, Reno5 Pro+ 5G→P04, Reno5 Pro 5G→P04, Reno4 Pro 5G→P04, Reno4 Pro→P04, Reno3 Pro 5G→P05, F27 Pro+→P07, F27 Pro→P06, A3 Pro→P07, A2 Pro→P07, A1 Pro→P07
Realme (curved): 14 Pro+→P07, 14 Pro→P07, 14 Pro Lite→P07, 13 Pro+→P07, 13 Pro→P07, GT 7 Pro→P11, GT 6→P11, GT 6T→P11, GT Neo6→P11, GT Neo6 SE→P11, GT5 Pro→P11, GT Explorer Master→P04, 12 Pro+→P07, 12 Pro→P07, 11 Pro+→P07, 11 Pro→P07, 11 (China)→P07, P2 Pro→P07, P1 Pro→P07, X7 Pro Ultra→P04, Narzo 60 Pro→P07
Motorola (curved): Edge 50 Ultra→P11, Edge 50 Pro→P07, Edge 50 Fusion→P06, Edge 40 Neo→P11, Edge+ 2023→P07, Edge 2023→P07, Edge 30 Ultra→P06, Edge+ 2020→P07, Moto X50 Ultra→P06, Moto X40→P06, Moto G85→P06, S50 Neo→P06
Infinix (curved): Note 40 Pro+→P11, Note 40 Pro→P11, Note 40 Pro 4G→P11, Note 40S→P07, Zero 40→P11, Zero 40 4G→P11, Zero 30→P08, Zero 30 4G→P08, Note 12 Pro 5G→P07, Hot 50 Pro+ 4G→P07
Tecno (curved): Camon 30S Pro→P11, Camon 30S→P11, Spark 20 Pro+→P08
Redmi (curved): Note 14 Pro+→P06, Note 14 Pro→P06, Note 13 Pro+→P06

Redmi (flat): Note 13 Pro→B05, Note 12 Pro→B06